# DSC

./: DSC.sln  README.md
DSC/: DSC.csproj  GlobalUsing.cs  Program.cs  appsettings.json
DSC.DataAccess/: ApplicationDbContext.cs  DSC.DataAccess.csproj  GlobalUsing.cs
DSC.DataAccess/Migrations/: 20230920153627_InitialCreation.Designer.cs  20230920153627_InitialCreation.cs  20230925183314_AddOne.Designer.cs  20230925183314_AddOne.cs  20231003205450_EditPhoneNumbertoString.Designer.cs  20231003205450_EditPhoneNumbertoString.cs  20231017191344_AddImageUrlToUser.Designer.cs  20231017191344_AddImageUrlToUser.cs  20231017205201_AddCourseImage.Designer.cs  20231017205201_AddCourseImage.cs  20231018161143_AddImageIdToMedia.Designer.cs  20231018161143_AddImageIdToMedia.cs  20231018212417_EditSocialProfile.Designer.cs  20231018212417_EditSocialProfile.cs  20231021214400_EditMediaPropertiesNames.Designer.cs  20231021214400_EditMediaPropertiesNames.cs  20231101011446_editArtical.Designer.cs  20231101011446_editArtical.cs  20231124144851_AddIconUrlinService.Designer.cs  20231124144851_AddIconUrlinService.cs  ApplicationDbContextModelSnapshot.cs
DSC.DataAccess/Repository/: ApplyRepository.cs  ArticleRepository.cs  CategoryRepository.cs  CollectionRepository.cs  CourseInfoRepository.cs  CourseRepository.cs  EnrollRepository.cs  FamilyRepository.cs  FounderRepository.cs  MediaRepository.cs  Repository.cs  ServiceRepository.cs  SocialProfileRepository.cs  SocialProfilesRepository.cs  StudentRepository.cs  TopicRepository.cs  UnitOfWork.cs  UserRepository.cs  VolunteerRepository.cs
DSC.DataAccess/Repository/IRepository/: IApplyRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  ICourseInfoRepository.cs  ICourseRepository.cs  IEnrollRepository.cs  IFamilyRepository.cs  IFounderRepository.cs  IMediaRepository.cs  IRepository.cs  IServiceRepository.cs  ISocialProfileRepository.cs  ISocialProfilesRepository.cs  IStudentRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVolunteerRepository.cs
DSC.Models/: Apply.cs  Article.cs  Category.cs  Collection.cs  Course.cs  CourseInfo.cs  DSC.Models.csproj  Enroll.cs  Family.cs  Founder.cs  GlobalUsing.cs  Media.cs  Role.cs  Service.cs  SocialProfile.cs  SocialProfiles.cs  Student.cs  Topic.cs  User.cs  UserRole.cs  Volunteer.cs  ُEnroll.cs
DSC.Models/DTOs/: ArticleDto.cs  CategoryDto.cs  CollectionDto.cs  CourseDto.cs  CourseInfoDto.cs  FamilyDto.cs  FounderDto.cs  HomeDto.cs  LoginDto.cs  MediaDto.cs  RegsiterDto.cs  ServiceDto.cs  StudentDto.cs  StudentProfileDto.cs  TopicDto.cs  UserProfileDto.cs  VolunteerDto.cs  VolunteerProfileDto.cs
DSC.Models/Enums/: ArticleType.cs  CollageYear.cs  Gender.cs  Language.cs  MediaType.cs  Profile.cs  Relation.cs  Religion.cs  Status.cs  StudyType.cs
DSC.Services/: DSC.Services.csproj  EmailService.cs  MediaService.cs  PhotoService.cs
DSC.Services/IServices/: IEmailService.cs  IMediaService.cs  IPhotoService.cs
DSC.Services/Setting/: CloudinarySettings.cs  JWT.cs  MailSetting.cs
DSC/Controllers/: AboutController.cs  AccountController.cs  ArticleController.cs  CategoryController.cs  CollectionController.cs  ContactController.cs  CourseController.cs  CourseInfoController.cs  ErrorController.cs  FamilyController.cs  FounderController.cs  HomeController.cs  MediaController.cs  ServiceController.cs  StudentController.cs  TopicController.cs  UserController.cs  VolunteerController.cs
DSC/Extentions/: ApplicationServiceExtentions.cs  IdentityServiceExtentions.cs
DSC/Properties/: launchSettings.json
DSC/Views/: _ViewImports.cshtml
DSC/Views/About/: Index.cshtml  UserIndex.cshtml
DSC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  UserForProfile.cshtml  UserProfile.cshtml
DSC/Views/Article/: Details.cshtml  Index.cshtml  UserDetails.cshtml  UserIndex.cshtml
DSC/Views/Category/: Create.cshtml  Index.cshtml
DSC/Views/Collection/: Index.cshtml
DSC/Views/Contact/: Index.cshtml  UserIndex.cshtml
DSC/Views/Course/: Details.cshtml  Index.cshtml
DSC/Views/CourseInfo/: Details.cshtml  Index.cshtml
DSC/Views/Error/: Index.cshtml
DSC/Views/Family/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml
DSC/Views/Founder/: Index.cshtml
DSC/Views/Home/: Index.cshtml  UserIndex.cshtml
DSC/Views/Media/: Details.cshtml  Index.cshtml  UserIndex.cshtml
DSC/Views/Service/: Details.cshtml  HomeService.cshtml  Index.cshtml  UserDetails.cshtml
DSC/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
DSC/Views/Student/: AlreadyRegistered.cshtml  Index.cshtml  UserIndex.cshtml
DSC/Views/Topic/: Index.cshtml
DSC/Views/User/: Details.cshtml  Index.cshtml
DSC/Views/Volunteer/: Details.cshtml  Index.cshtml
DSC/wwwroot/assets/css/: demo.css
DSC/wwwroot/assets/custom/css/: custom.css
DSC/wwwroot/assets/custom/js/: custom.js
DSC/wwwroot/color/: default.css
DSC/wwwroot/css/: bootstrap-responsive.css  bootstrap.css  style.css
DSC/wwwroot/js/: popup.js
