<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="IServices\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DSC.Models\DSC.Models.csproj" />
	</ItemGroup>

</Project>
